<!--pages/index/index.wxml-->
<view class="background">
  <view class="box1">
    <button class="choice" plain='{{!plain}}' bindtap="person">寻主启事</button>
    <button class="choice" plain="{{plain}}" bindtap="thing">寻物启事</button>
  </view>
  <view class="title1">物品快速搜索标签</view>
  <radio-group class="box2" bindchange="radioChange">
    <label class="radio" wx:for="{{items}}">
      <radio value="{{item.name}}" checked="{{item.checked}}" /> {{item.value}}
    </label>
  </radio-group>
  <view class="name">
    <view class="nameview">物品名称：</view>
    <input class="nameinput" placeholder='请输入物品名称' bindblur='name'></input>
  </view>
  <view class="detail">
    <view class="title2">物品详情描述：</view>
    <view class="textareawrap" id="textareawrap">
      <textarea bindblur="detail" style="height:{{height}}" placeholder='请详细描述物品的外貌特征、拾到地点。并请在下方附上实物图片。\n注：最多上传 3 张图片。' maxlength='-1' fixed="true"></textarea>
    </view>
  </view>
  <view class="box3">
    <image class="image image1" src='{{image1}}'></image>
    <image class="image image2" src='{{image2}}'></image>
    <image class="image image3" src='{{image3}}'></image>
    <button class="add add1 hide{{showView[0]?'show':''}}" bindtap="add1">+</button>
    <button class="add add2 hide{{showView[1]?'show':''}}" bindtap="add2">+</button>
    <button class="add add3 hide{{showView[2]?'show':''}}" bindtap="add3">+</button>
  </view>
  <button class="release" bindtap="release">发布</button>
</view>