<!--pages/tags/info/info.wxml-->
<view class="whole">
  <view class="search">
    <button class="choice" bindtap="choice" plain='{{plain}}' style="border:0rpx;">{{choice}}</button>
    <view class="searchline">
      <icon class="searchicon" size='40rpx' type='search'></icon>
      <input class="searchinput" placeholder="请输入关键字" bindblur='input' />
    </view>
    <view class="searchbutton" bindtap="search">搜索</view>
  </view>
  <view class="tag">
    <button class="btn" bindtap="btn1">btn1</button>
    <button class="btn" bindtap="btn2">btn2</button>
    <button class="btn" bindtap="btn3">btn3</button>
    <button class="btn" bindtap="btn4">btn4</button>
    <button class="btn" bindtap="btn5">btn5</button>
  </view>
  <!-- <block wx:for="" wx:key=''> -->
  <navigator url='../info/detail/detail?id=' id='{{item._id}}'>
    <view class='object'>
      <image src="https://avatars2.githubusercontent.com/u/45726087?s=40&v=4" class="image"></image>
      <view class='text'>
        <view class='title'>
          <text style="font-size:50rpx">物品名称</text>
          <text class='time'>2019-2-14</text>
        </view>
        <text style="font-size:25rpx">物品介绍</text>
      </view>
    </view>
  </navigator>
  <!-- </block> -->
</view>