<view class="background">
  <view class="userinfo">
    <image class="avatar" src="https://avatars2.githubusercontent.com/u/45726087?s=40&v=4"></image>
    <text>12345</text>
  </view>
  <view class="info">
    <view class="bar">
      <view class="instruction">姓名</view>
      <input class="input" bindblur='name' placeholder='请输入姓名'></input>
    </view>
    <view class="bar">
      <view class="instruction">学校</view>
      <input class="input" bindblur='school' placeholder='请输入学校'></input>
    </view>
    <view class="bar">
      <view class="instruction">校园卡号</view>
      <input class="input" bindblur='card' placeholder='请输入校园卡号'></input>
    </view>
    <view class="bar">
      <view class="instruction">QQ</view>
      <input class="input" bindblur='qq' placeholder='请输入 QQ 号'></input>
    </view>
    <view class="bar">
      <view class="instruction">手机</view>
      <input class="input" bindblur='phone' placeholder='请输入手机号'></input>
    </view>
  </view>
  <view class="tip">Tip: QQ 或者 手机 二者至少填写一项作为联系方式。</view>
  <view class="save">
    <button class="btn">保存</button>
  </view>
</view>