/* pages/tags/info/detail/detail.wxss */

.background {
  height: 100vh;
  width: 100vw;
}

.image {
  height: 60vw;
  width: 90vw;
  padding: 5vw;
}

.text {
  height: 45vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  margin-left: 5vw;
}

.detail {
  display: flex;
  flex-direction: row;
  margin-top: 3vh;
  width: 100vw;
}

.words {
  width: 65vw;
  display: block;
  box-sizing: border-box;
  word-break: break-all;
}

.contact {
  width: 90vw;
}
